:root {
  --webstudio-color: #2196f3;
  --background: #2f303a;
  --title-nav-color: #212121;
  --text-contacts-color: #757575;
  --webstudio-font-family: Roboto, Arial, sans-serif;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --white: #fff;
}

body {
  color: var(--text-contacts-color);
  font-family: var(--webstudio-font-family);
}

ul {
  list-style-type: none;
}

.container {
  margin: 0 auto;
  max-width: 1600px;
}

/* Header Section */
.header {
  background-color: #fff;
  border-bottom: 1px solid #ececec;
  margin: 0 auto;
}

.header-text {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  margin: 0 auto;
}

.logo-active:hover,
.logo-active:focus {
  color: var(--webstudio-color);
  margin: 0;
}

.web-studio-logo {
  width: 145px;
  height: 31px;
  top: 24px;
  left: 215px;
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-align: left;
  text-decoration-line: none;
}
.active-page {
  display: inline-block;
  position: relative;
}

.active-page::after {
  background-color: var(--webstudio-color);
  border-radius: 2px;
  bottom: -23px;
  content: "";
  height: 4px;
  left: 0;
  position: absolute;
  width: 100%;
}

.active:hover,
.active:focus {
  color: var(--webstudio-color);
}
.navigation {
  align-items: baseline;
  display: flex;
}

.navigation-links {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.navigation-link {
  color: var(--title-nav-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-align: left;
  text-decoration-line: none;
}

.navigation-link-active:hover,
.navigation-link-active:focus {
  color: var(--webstudio-color);
}

.contacts {
  display: flex;
  gap: 40px;
}

.contact {
  color: var(--text-contacts-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-align: left;
  text-decoration-line: none;
}

.header-icon {
  color: var(--text-contacts-color);
  text-decoration-line: none;
  padding-right: 2px;
}

.header-icons svg {
  width: 16px;
  height: 12px;
}

.header-icons .header-icon:hover,
.header-icons .header-icon:focus {
  color: var(--webstudio-color);
}

.contact-active:hover,
.contact-active:focus {
  color: var(--webstudio-color);
}

/* Animatii */
a {
  transition: color var(--transition);
}

/* Hero Section*/
.hero {
  align-items: center;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/hero_img1.png");
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: center;
  width: 1600px;
}

.hero-text {
  color: #fff;
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
}

.request-our-service-button {
  width: 200px;
  height: 50px;
  background-color: var(--webstudio-color);
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.875;
  text-align: center;
  border: none;
  transition: background-color var(--transition);
}

.request-our-service-button:hover,
.request-our-service-button:focus {
  background-color: #fff;
  color: var(--webstudio-color);
}

/* ATTENTION TO DETAILS advertising Section*/
.section {
  margin: 0 auto;
  max-width: 1170px;
  padding: 94px 0;
}

.advertising-icon svg {
  width: 70px;
  height: 70px;
  top: 799px;
  left: 315px;
  padding: 0px 2.342190742492676px 0px 2.342226982116699px;
}

.advertising-icon {
  width: 270px;
  height: 120px;
  top: 774px;
  left: 215px;
  border-radius: 4px;
  background-color: rgba(245, 244, 250, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.advertising {
  display: flex;
}

.advertising-card-left {
  padding: 0 15px 0 0;
}

.advertising-card-center {
  padding: 0 15px;
}

.advertising-card-right {
  padding: 0 0 0 15px;
}

.advertising-title {
  color: var(--title-nav-color);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.14;
  margin: 0;
  text-align: left;
  text-transform: uppercase;
}

.advertising-text {
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
  margin: 10px 0 0 0;
  text-align: left;
}

/* What we do Section */
.what-we-do-section {
  margin: 0 auto;
  max-width: 1170px;
  padding-bottom: 94px;
}

.what-we-do-title {
  color: var(--title-nav-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  margin: 0;
  padding: 0 0 50px 0;
  text-align: center;
}

.what-we-do-photos {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.what-we-do-item {
  position: relative;
}

.overlay-text {
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
  bottom: 5px;
  color: #fff;
  display: flex;
  font-family: var(--webstudio-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  height: 70px;
  justify-content: center;
  left: 0;
  letter-spacing: 0.42px;
  line-height: normal;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

/* Our Team Section*/
.our-team {
  background-color: #f5f4fa;
  max-width: 1600px;
}

.our-team-title {
  color: var(--title-nav-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  margin: 0;
  padding-bottom: 50px;
  text-align: center;
}

.team {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1170px;
}

.photo-with-caption {
  background-color: #fff;
}

.name {
  color: var(--title-nav-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin: 30px 0 10px 0;
  text-align: center;
}

.job {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin: 0 0 30px 0;
  text-align: center;
}

.our-team-icons {
  width: 270px;
  height: 44px;
  top: 2139px;
  left: 247px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 30px 0;
  gap: 10px;
}

.our-team-icons svg {
  width: 20px;
  height: 16.25px;
  top: 1.875px;
}

.our-team-icons .icon-2:hover,
.our-team-icons .icon-2:focus {
  color: #fff;
  background-color: var(--webstudio-color);
}

.icon-2 {
  width: 44px;
  height: 44px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  color: rgba(175, 177, 184, 1);
}

.regular-customers .section .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.regular-customers-title {
  color: rgba(33, 33, 33, 1);
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0.03em;
  text-align: center;
}

.regular-customers-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-3 svg {
  width: 50px;
  height: 50px;
}

.icon-3 {
  width: 170px;
  height: 92px;
  top: 2493px;
  left: 215px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #757575;
  background-color: white;
  border: 2px solid #757575;
  border-radius: 4px;
  margin: 10px;
}

.regular-customers-icons .icon-3:hover,
.regular-customers-icons .icon-3:focus {
  color: var(--webstudio-color);
  border: 2px solid var(--webstudio-color);
}

/* Footer Section */
.footer {
  background-color: var(--background);
}

.footer-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.footer-text {
  text-align: left;
  width: 300px;
  margin-left: 200px;
  padding: 40px 0;
}

.address {
  color: #fff;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.14;
  text-align: left;
}

.contacts-footer {
  padding: 0;
}

.contact-footer {
  color: #ffffff99;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.8;
  letter-spacing: 0.42px;
  text-decoration-line: none;
}

.footer-icons-section {
  text-align: left;
  width: 300px;
  margin-left: 100px;
  padding: 40px 0;
}

.footer-icons-section-title {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: white;
}

.footer-icon {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 22px;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icons {
  width: 206px;
  height: 44px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-icon {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition);
}

.footer-icon svg {
  width: 20px;
  height: 20px;
}

.footer-icons .footer-icon:hover,
.footer-icons .footer-icon:focus {
  color: white;
  background-color: var(--webstudio-color);
}

/* Footer Form */

.footer-form-group {
  position: relative;
  display: flex;
  flex-direction: column;
}

.footer-form-title {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: white;
  text-transform: uppercase;
  padding: 15px 0px;
}

.footer-form-group input {
  position: relative;
  width: 358px;
  height: 50px;
  color: white;
  background-color: var(--background);
  border: 1px solid var(--text-contacts-color);
  border-radius: 4px;
}

.subscribe-btn {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  color: white;
  background-color: var(--webstudio-color);
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.submit-button:focus {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.icon-send {
  width: 24px;
  height: 24px;
}

.subscribe-btn {
  position: relative;
}

/* Portfolio Page*/

.filter-button-set .filter-button {
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  color: var(--title-nav-color);
  font-family: var(--webstudio-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.48px;
  line-height: 1.625;
  text-align: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button-set .filter-button:hover,
.filter-button-set .filter-button:focus {
  background-color: var(--webstudio-color);
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.filter-button-set {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 40px;
}

.filter-button {
  padding: 6px 22px;
}

/* Photo Section */

.title-portfolio {
  color: var(--title-nav-color);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 2;
  margin: 20px 0 4px 24px;
}

.subject-portfolio {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.875;
  margin: 0 0 20px 24px;
}

.photo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-left: -30px;
  margin-right: -30px;
  padding: 0;
}

.box-overlay {
  overflow: hidden;
  position: relative;
}

.box-overlay:hover .overlay {
  transform: translateY(0);
}

.overlay {
  background-color: var(--webstudio-color);
  height: 100%;
  left: 0;
  opacity: 0.9;
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
}

.overlay p {
  color: #fff;
  font-family: var(--webstudio-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.54px;
  line-height: 28px;
  padding: 63px 24px 91px 24px;
}

.portfolio-card {
  background: #fff;
  border: 1px solid #eee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

/* Modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform var(--transition);
}

.is-hidden {
  width: 528px;
  height: 581px;
}

.modal-content {
  padding: 16px;
  background-color: white;
  width: 528px;
  height: 610px;
  margin: 0 auto;
  position: relative;

  border-radius: 4px;
}

.is-hidden {
  visibility: hidden;
  transform: scale(1.1);
}

.close-btn {
  width: 30px;
  height: 30px;
  color: #757575;
  background-color: white;
  border: 1px solid #d6d1d1;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  position: absolute;
  right: 14px;
  top: 14px;
  transition: color var(--transition);
  padding-top: 3px;
  padding-right: 5px;
}

.close-btn:focus,
.close-btn:hover {
  color: var(--webstudio-color);
  background-color: white;
}

/* Formular */

form {
  width: 448px;
  height: 342px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.form-title {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  color: rgba(33, 33, 33, 1);
  position: relative;
  left: 25px;
  top: 15px;
}

label > span {
  color: #757575;
}

.input-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 53%;
  left: 20px;
  color: #212121;
}

label > input:not(.checkmark) {
  width: 448px;
  height: 40px;
  padding: 5px 30px;
}

.form-group {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 10px;
  left: 25px;
}

textarea {
  width: 448px;
  padding: 5px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-radius: 4px;
  border: 1px solid #2196f3;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group input:focus-within > img,
.form-group textarea:focus-within {
  color: #2196f3;
}

.agree-check a {
  margin-left: 8px;
  color: #2196f3;
  font-weight: bold;
}

.agree-check {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 44px;
}

.agree-check .checkmark {
  appearance: none;
}

.agree-check .icon {
  margin-right: 7px;
  fill: none;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agree-check .checkmark:focus + .icon,
.agree-check .checkmark:checked:focus + .icon {
  outline: none;
}

.agree-check .checkmark:checked + .icon {
  background-color: #2196f3;
  border-color: #2196f3;
  fill: #ffffff;
  outline: none;
  stroke: var(--white);
  stroke-width: 0.2;
}

.service-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--dark-gray);
}
.form-modal .submit-button {
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  cursor: pointer;
  align-self: center;
  border: none;
  border-radius: 4px;
  color: var(--white);
  margin-left: 35px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-modal .submit-button:hover,
.form-modal .submit-button:focus {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
